AWS_ACCESS_KEY_ID=abcdefg
AWS_SECRET_ACCESS_KEY=abcdefg

ODOO_URL=abcdefg
ODOO_LOGIN=abcdefg
ODOO_PASSWORD=abcdefg

TOGGL_URL=abcdefg
TOGGL_TOKEN=abcdefg
TOGGL_WORKSPACE=abcdefg

CLOCKIFY_URL=abcdefg
CLOCKIFY_KEY=abcdefg
CLOCKIFY_WORKSPACE=abcdefg
CLOCKIFY_CLIENT_ID=abcdefg
CLOCKIFY_USER=abcdefg

CLOCKIFY_WEBHOOK_SIGNATURE=abcdefg

BUCKET=abcdefg
